<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1573736094112" createdUser="STUART.WALKER" id="706c8800:16e6982c758:-7119" selfDescribing="http 10.134.59.18.nip.io:8086" type="http_transport" updatedTimestamp="1574248371794" updatedUser="STUART.WALKER" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!9bff" credPreemptive="false" credType="0" credUser="" httpHost="10.134.59.18.nip.io" httpNtlmDomain="" httpPort="8086" httpProxyHost="" httpProxyPassword="#com.ghc.1!0ed2" httpProxyPort="" httpProxyUsername="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" recType="PROXY" useSsl="false" version="4">
         <kerberos Anon="false" Conf="false" Custom="true" Enabled="false" Integ="false" KDC="" Loc="" MutAuth="false" Principal="" Pwd="#com.ghc.1!6eb4" Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
         <oauth clientassertion="" clientid="" clientsecret="" enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
         <serverAuthentication>
            <authenticationConfig enabled="false" realm="" type="1"/>
            <authenticationConfig algorithm="" authParams="" domain="" enabled="false" nonce="false" opaque="" qop="" realm="" stale="" type="2"/>
            <authenticationConfig enabled="false" type="3"/>
            <authenticationConfig enabled="false" type="5"/>
         </serverAuthentication>
      </messageProperties>
   </resourceConfig>
</editableResource>
