<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1552394023283" createdUser="stuart.walker" id="4421d091:16971ded625:-7ec6" selfDescribing="http tomcat:8090" type="http_transport" updatedTimestamp="1552394023283" updatedUser="stuart.walker" version="1.0">
   <documentation>
      <description value="Resource created from observation"/>
   </documentation>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!7314" credPreemptive="false" credType="0" credUser="" httpHost="tomcat" httpNtlmDomain="" httpPort="8090" httpProxyHost="" httpProxyPassword="#com.ghc.1!5bce" httpProxyPort="" httpProxyUsername="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" recType="PROXY" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
