<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1572944039552" createdUser="STUART.WALKER" id="-8d914c9:16e3abb5d7b:-7d06:-707371975:1544155186" selfDescribing="https localhost:5443" type="http_transport" updatedTimestamp="1572944039552" updatedUser="STUART.WALKER" version="1.0">
   <syncdetails compare="PHYSICALHTTPSlocalhost:5443" lastSynced="1572944039552" sourceid="-8d914c9:16e3abb5d7b:-7d06">
      <sourcepath path="HTTPS"/>
      <sourcepath path="localhost:5443"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!5d76" credPreemptive="false" credType="0" credUser="" httpHost="localhost" httpNtlmDomain="" httpPort="5443" httpProxyHost="" httpProxyPassword="#com.ghc.1!851d" httpProxyPort="" httpProxyUsername="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="true" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
         <oauth clientassertion="" clientid="" clientsecret="" enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
      </messageProperties>
   </resourceConfig>
</editableResource>
