<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1554293697994" createdUser="stuart.walker" id="4421d091:169cb1941b6:53e4" selfDescribing="IBM DB2 (Universal) [jdbc:db2://vbdatabase:50000/vbooking, db2inst1]" type="database_connection_resource" updatedTimestamp="1554395881972" updatedUser="stuart.walker" version="1.0">
   <documentation>
      <description value="Resource created from observation"/>
   </documentation>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig maxConnections="5" poolName="DefaultPoolName" transportName="">
      <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="com.ibm.db2.jcc.DB2Driver" password="#com.ghc.1!296b0CAB6A5340EF21117E1812944AC34462E30AA2FA72661175" recordFilters="" schema="" url="jdbc:db2://vbdatabase:50000/vbooking" useSsl="false" user="db2inst1">
         <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!3cd5" procedureLearningBehaviour="1" schema="" url="jdbc:db2://localhost:50000/&lt;database name&gt;" useIntegratedDB="true" user=""/>
         <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
         <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
      </connectionParams>
   </resourceConfig>
</editableResource>
