<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1572944039532" createdUser="STUART.WALKER" id="-8d914c9:16e3abb5d7b:-7d06:-1028583081:-1551637993" selfDescribing="swagger" type="jsonschema_schema" updatedTimestamp="1572944039532" updatedUser="STUART.WALKER" version="1.0">
   <syncdetails compare="1572944039426" lastSynced="1572944039532" sourceid="-8d914c9:16e3abb5d7b:-7d06"/>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig schemaSourceTemplateName="JSONSchema">
      <schemaSourceConfig sourceType="102" uri="https://localhost:5443/RTCP/examples/phonebook/api/swagger.json">
         <processingRoot id="queryPhonebook_200" pointer="/paths/~1/get/responses/200/schema" title="queryPhonebook 200 response"/>
         <processingRoot id="create body" pointer="/paths/~1/post/parameters/0/schema" title="create body"/>
         <processingRoot id="create_200" pointer="/paths/~1/post/responses/200/schema" title="create 200 response"/>
         <processingRoot id="getEntry_200" pointer="/paths/~1{id}/get/responses/200/schema" title="getEntry 200 response"/>
         <processingRoot id="update body" pointer="/paths/~1{id}/put/parameters/1/schema" title="update body"/>
      </schemaSourceConfig>
   </resourceConfig>
</editableResource>
