<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1573569620357" createdUser="STUART.WALKER" id="2b78a84a:16e600b070b:-7b9a" type="stub_resource" updatedTimestamp="1573570018649" updatedUser="STUART.WALKER" version="1.1">
   <loggingConfiguration debug="true" writeStubEventsToDB="true"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="2b78a84a:16e600b070b:-7b8f" selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions" type="message_switch_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="on resource &quot;/hotelsWS/services/HotelFinder&quot; via &quot;HotelFinder&quot;" src="4421d091:16971ded625:-7db6:-817575104:-807255066" transport="4421d091:16971ded625:-7db6:1220038982:408339756">
               <settings MessageType="http.text.message.type" Method="POST" URL="/hotelsWS/services/HotelFinder" _version="1.1" allowSubPath="false" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true">
            <filterHeadersList>
               <header name="SOAPAction" type="7" value="&quot;getHotels&quot;"/>
                  </filterHeadersList>
               </settings>
               <passThrough behaviour="SIMULATE_ERROR" componentId="4421d091:16971ded625:-7db6:-817575104:-807255066" componentType="OPERATION" templateType="http_transport">
                  <SIMULATE_ERROR delayPeriod="0" errorCode="503" statusText="Unavailable"/>
               </passThrough>
               <cases>
                  <editableResource id="2b78a84a:16e600b070b:-7b8b" selfDescribing="Configure the filtering and validation for this Case action" type="message_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name="&quot;Text&quot; using schema &quot;Text&quot;">
                        <FilterExpressions option="EXISTS" script="exists()" type="script:ECMAScript"/>
                        <bodyfilters assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="4421d091:16971ded625:-7db7" fieldSchemaRoot="getHotels___INPUT___getHotelsRequest">
                                 <property name="XML.nullvalues" value="false"/>
                                 <property name="XML.normalise" value="true"/>
                                 <property name="XML.declaration" value="true"/>
                                 <property name="XML.encoding" value="UTF-8"/>
                                 <property name="Multi-line indented" value="Multi-line indented"/>
                                 <property name="XML.xmlFormat" value="Multi-line indented"/>
                                 <property name="XML.cdata" value="false"/>
                                 <property name="XML.space" value="false"/>
                              </fieldExpander>
                              <nodeProcessor id="doc_lit">
                                 <extension enabled="false" id="soap.message">
                                    <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                 </extension>
                                 <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                 </extension>
                                 <extension enabled="false" id="soap.headers">
                                    <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                          <fieldAction type="0">
                                             <fieldAction type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                          <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="4421d091:16971ded625:-7db7-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                             <property name="XML.nullvalues" value="false"/>
                                             <property name="XML.normalise" value="true"/>
                                             <property name="XML.declaration" value="true"/>
                                             <property name="XML.encoding" value="UTF-8"/>
                                             <property name="XML.xmlFormat" value="Multi-line indented"/>
                                             <property name="XML.cdata" value="false"/>
                                             <property name="XML.space" value="false"/>
                                          </fieldExpander>
                                          <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                                <defaultMessageActions>
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                      </fieldAction>
                                                      <fieldAction type="0">
                                                         <fieldAction type="100"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="5"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultMessageActions>
                                                <defaultScalarActions>
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="0"/>
                                                      </fieldAction>
                                                      <fieldAction type="0">
                                                         <fieldAction type="0"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="5"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultScalarActions>
                                             </defaultActions>
                                             <updates>
                                                <updateField path="/{}/Undefined_SOAP_Header">
                                                   <_c assocdefid="Undefined_SOAP_Header"/>
                                                </updateField>
                                             </updates>
                                          </contentTree>
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction type="4"/>
                                             </fieldAction>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="7"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                 </extension>
                                 <extension enabled="false" id="ws.addressing"/>
                              </nodeProcessor>
                              <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;getHotels___INPUT___getHotelsRequest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&#13;
   &lt;getHotels xmlns="http://hotel.booking.vbooking.com"&gt;&#13;
      &lt;city/&gt;&#13;
      &lt;from xsi:type=""/&gt;&#13;
      &lt;to xsi:type=""/&gt;&#13;
   &lt;/getHotels&gt;&#13;
&lt;/getHotels___INPUT___getHotelsRequest&gt;<defaultActions>
                                    <defaultMessageActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultScalarActions>
                                 </defaultActions>
                                 <updates>
                                    <updateField path="/text/getHotels___INPUT___getHotelsRequest">
                                       <_c assocdefid="getHotels___INPUT___getHotelsRequest"/>
                                    </updateField>
                                    <setFilter path="/text/getHotels___INPUT___getHotelsRequest/getHotels/city">
                                       <fieldAction type="1">
                                          <fieldAction type="10"/>
                                       </fieldAction>
                                    </setFilter>
                                    <setAction index="0" path="/text/getHotels___INPUT___getHotelsRequest/getHotels/city/{}" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="0" path="/text/getHotels___INPUT___getHotelsRequest/getHotels/city/{}">
                                       <fieldAction description="Store copy of field in tag 'city'" tN="city" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </setAction>
                                    <setFilter path="/text/getHotels___INPUT___getHotelsRequest/getHotels/from">
                                       <fieldAction type="1">
                                          <fieldAction type="10"/>
                                       </fieldAction>
                                    </setFilter>
                                    <setAction index="0" path="/text/getHotels___INPUT___getHotelsRequest/getHotels/from/{}" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                    <setFilter path="/text/getHotels___INPUT___getHotelsRequest/getHotels/to">
                                       <fieldAction type="1">
                                          <fieldAction type="10"/>
                                       </fieldAction>
                                    </setFilter>
                                    <setAction index="0" path="/text/getHotels___INPUT___getHotelsRequest/getHotels/to/{}" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                 </updates>
                              </contentTree>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </bodyfilters>
                        <headerfilters assocdefid="Http Subscribe" meTy="Message" name="" sch="Http Subscribe" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="String" name="Method" sch="Http Subscribe" type="7" version="1.2">
                              <filterActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" exp="POST" type="0"/>
                                 </fieldAction>
                              </filterActionGroup>
                           </_c>
                           <_c meTy="String" name="URL" sch="Http Subscribe" type="7" version="1.2">
                              <filterActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" exp="/hotelsWS/services/HotelFinder" type="0"/>
                                 </fieldAction>
                              </filterActionGroup>
                           </_c>
                           <_c meTy="Message" name="httpDetails" sch="Http Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="Version" sch="Http Subscribe" type="7" version="1.2">
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="1.0" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="Message" name="httpHeaders" sch="Http Subscribe" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c meTy="String" name="Accept" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Referer" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Accept-Language" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Accept-Encoding" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="If-Modified-Since" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="If-None-Match" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="User-Agent" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Content-Type" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="SOAPAction" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Host" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Connection" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Cookie" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Content-Type" sch="Http Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="text/xml; charset=utf-8" type="0"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                 </_c>
                                 <_c meTy="String" name="Pragma" sch="Http Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="no-cache" type="0"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                 </_c>
                                 <_c meTy="String" name="SOAPAction" sch="Http Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="&quot;getHotels&quot;" type="0"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                 </_c>
                              </_c>
                              <_c meTy="Boolean" name="followRedirects" optional="true" sch="Http Subscribe" type="8" version="1.2"/>
                           </_c>
                           <_c meTy="String" name="MessageType" sch="Http Subscribe" type="7" version="1.2">
                              <filterActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" exp="http.text.message.type" type="0"/>
                                 </fieldAction>
                              </filterActionGroup>
                           </_c>
                           <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Subscribe" type="11" version="1.2">
                              <filterActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" exp="14:38:45.500 2019/11/12" type="0"/>
                                 </fieldAction>
                              </filterActionGroup>
                           </_c>
                        </headerfilters>
                        <childActions>
                           <editableResource id="2b78a84a:16e600b070b:-7b8a" selfDescribing="Use a value from the current run to extract information from a test data set." type="test_data_lookup_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" name="Search &quot;demo&quot; in &quot;city&quot;">
                                 <true id="2b78a84a:16e600b070b:-7b89" selfDescribing="Found" type="test_data_lookup_path_action" version="1.0">
                                    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                    <resourceConfig description="" name=" (2)" path="0">
                                       <editableResource id="2b78a84a:16e600b070b:-7b87" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                                          <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                          <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot; (2)" receiverequestid="2b78a84a:16e600b070b:-7b8f">
                                             <replyHeaderMessage assocdefid="Http Send Reply" meTy="Message" name="" sch="Http Send Reply" type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c meTy="String" name="StatusCode" sch="Http Send Reply" type="7" value="200" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="200" type="0"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" exp="200" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="String" name="ReasonPhrase" sch="Http Send Reply" type="7" value="OK" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="OK" type="0"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" exp="OK" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="String" name="MessageType" sch="Http Send Reply" type="7" value="http.text.message.type" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="http.text.message.type" type="0"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" exp="http.text.message.type" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="Message" name="httpDetails" sch="Http Send Reply" type="12" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                   <_c meTy="String" name="Version" sch="Http Send Reply" type="7" value="1.1" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction type="0">
                                                            <fieldAction exp="1.1" type="0"/>
                                                         </fieldAction>
                                                         <fieldAction enabled="false" type="1">
                                                            <fieldAction enabled="false" exp="1.1" type="0"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                   </_c>
                                                   <_c meTy="Message" name="httpHeaders" sch="Http Send Reply" type="12" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction enabled="false" type="1">
                                                            <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                      <_c meTy="String" name="Content-Type" sch="Http Send Reply" type="7" value="text/xml;charset=utf-8" version="1.2">
                                                         <fieldActionGroup>
                                                            <fieldAction type="0">
                                                               <fieldAction exp="text/xml;charset=utf-8" type="0"/>
                                                            </fieldAction>
                                                            <fieldAction enabled="false" type="1">
                                                               <fieldAction enabled="false" exp="text/xml;charset=utf-8" type="0"/>
                                                            </fieldAction>
                                                         </fieldActionGroup>
                                                      </_c>
                                                   </_c>
                                                </_c>
                                             </replyHeaderMessage>
                                             <replyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                                                   <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="4421d091:16971ded625:-7db7" fieldSchemaRoot="getHotels___OUTPUT___getHotelsResponse">
                                                      <property name="XML.nullvalues" value="false"/>
                                                      <property name="XML.normalise" value="true"/>
                                                      <property name="XML.declaration" value="true"/>
                                                      <property name="XML.encoding" value="utf-8"/>
                                                      <property name="Multi-line indented" value="Multi-line indented"/>
                                                      <property name="XML.xmlFormat" value="Multi-line indented"/>
                                                      <property name="XML.cdata" value="false"/>
                                                      <property name="XML.space" value="false"/>
                                                   </fieldExpander>
                                                   <nodeProcessor id="doc_lit">
                                                      <extension enabled="false" id="soap.message">
                                                         <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                                      </extension>
                                                      <extension enabled="false" id="ws.security">
                                                         <_c MSOption="true"/>
                                                      </extension>
                                                      <extension enabled="false" id="soap.headers">
                                                         <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                                                            <fieldActionGroup>
                                                               <fieldAction type="1">
                                                                  <fieldAction type="0"/>
                                                               </fieldAction>
                                                            </fieldActionGroup>
                                                            <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                                               <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="4421d091:16971ded625:-7db7-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                                                  <property name="XML.nullvalues" value="false"/>
                                                                  <property name="XML.normalise" value="true"/>
                                                                  <property name="XML.declaration" value="true"/>
                                                                  <property name="XML.encoding" value="UTF-8"/>
                                                                  <property name="XML.xmlFormat" value="Multi-line indented"/>
                                                                  <property name="XML.cdata" value="false"/>
                                                                  <property name="XML.space" value="false"/>
                                                               </fieldExpander>
                                                               <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                                                     <defaultMessageActions>
                                                                        <fieldActionGroup>
                                                                           <fieldAction type="1">
                                                                              <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                                           </fieldAction>
                                                                           <fieldAction type="1">
                                                                              <fieldAction type="5"/>
                                                                           </fieldAction>
                                                                           <fieldAction type="1">
                                                                              <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                                           </fieldAction>
                                                                        </fieldActionGroup>
                                                                     </defaultMessageActions>
                                                                     <defaultScalarActions>
                                                                        <fieldActionGroup>
                                                                           <fieldAction type="1">
                                                                              <fieldAction type="0"/>
                                                                           </fieldAction>
                                                                           <fieldAction type="1">
                                                                              <fieldAction type="5"/>
                                                                           </fieldAction>
                                                                           <fieldAction type="1">
                                                                              <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                                           </fieldAction>
                                                                        </fieldActionGroup>
                                                                     </defaultScalarActions>
                                                                  </defaultActions>
                                                                  <updates>
                                                                     <updateField path="/{}/Undefined_SOAP_Header">
                                                                        <_c assocdefid="Undefined_SOAP_Header"/>
                                                                     </updateField>
                                                                  </updates>
                                                               </contentTree>
                                                               <fieldActionGroup>
                                                                  <fieldAction type="1">
                                                                     <fieldAction type="7"/>
                                                                  </fieldAction>
                                                               </fieldActionGroup>
                                                            </_c>
                                                         </_c>
                                                      </extension>
                                                      <extension enabled="false" id="ws.addressing"/>
                                                   </nodeProcessor>
                                                   <contentTree>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;getHotels___OUTPUT___getHotelsResponse xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&#13;
   &lt;getHotelsResponse xmlns="http://hotel.booking.vbooking.com"&gt;&#13;
      &lt;getHotelsReturn&gt;&#13;
         &lt;address&gt;&#13;
            &lt;number&gt;%%number%%&lt;/number&gt;&#13;
            &lt;postcode&gt;%%postcode%%&lt;/postcode&gt;&#13;
            &lt;region&gt;%%region%%&lt;/region&gt;&#13;
            &lt;street&gt;%%street%%&lt;/street&gt;&#13;
            &lt;town&gt;%%town%%&lt;/town&gt;&#13;
         &lt;/address&gt;&#13;
         &lt;name&gt;%%name%%&lt;/name&gt;&#13;
         &lt;rate&gt;%%rate%%&lt;/rate&gt;&#13;
      &lt;/getHotelsReturn&gt;&#13;
   &lt;/getHotelsResponse&gt;&#13;
&lt;/getHotels___OUTPUT___getHotelsResponse&gt;<defaultActions>
                                                         <defaultMessageActions>
                                                            <fieldActionGroup>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                                               </fieldAction>
                                                               <fieldAction type="0">
                                                                  <fieldAction type="100"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="5"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                               </fieldAction>
                                                            </fieldActionGroup>
                                                         </defaultMessageActions>
                                                         <defaultScalarActions>
                                                            <fieldActionGroup>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="0"/>
                                                               </fieldAction>
                                                               <fieldAction type="0">
                                                                  <fieldAction type="0"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="5"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                               </fieldAction>
                                                            </fieldActionGroup>
                                                         </defaultScalarActions>
                                                      </defaultActions>
                                                      <updates>
                                                         <updateField path="/text/getHotels___OUTPUT___getHotelsResponse">
                                                            <_c assocdefid="getHotels___OUTPUT___getHotelsResponse"/>
                                                         </updateField>
                                                         <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn">
                                                            <_c repeating="true"/>
                                                         </updateField>
                                                         <setAction index="0" path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/address/number" replaceActionType="101" replaceOuterType="1">
                                                            <fieldAction enabled="false" type="1">
                                                               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="true" matching="PREFERENCE" type="101"/>
                                                            </fieldAction>
                                                         </setAction>
                                                         <updateField path="/text/getHotels___OUTPUT___getHotelsResponse/getHotelsResponse/getHotelsReturn/address/number/{}">
                                                            <_c optional="true"/>
                                                         </updateField>
                                                      </updates>
                                                   </contentTree>
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction type="4"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="7"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                             </replyMessage>
                                          </resourceConfig>
                                       </editableResource>
                                       <editableResource id="2b78a84a:16e600b070b:-7ac2" selfDescribing="Publish a message on a transport. Select the transport, formatter, and define the message content to be sent." type="publish_action" version="1.0">
                                          <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                          <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot; via &quot;HotelFinder&quot;" transport="4421d091:16971ded625:-7db6:1220038982:408339756">
                                             <headerMessage type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="http.text.message.type" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="POST" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="String" name="URL" type="7" value="" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                   <_c meTy="String" name="Version" type="7" value="" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction type="0">
                                                            <fieldAction type="0"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                   </_c>
                                                   <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction enabled="false" type="1">
                                                            <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                   </_c>
                                                   <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction type="0">
                                                            <fieldAction exp="true" type="0"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                   </_c>
                                                </_c>
                                             </headerMessage>
                                             <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c name="text" sch="Text" type="7" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                             </bodyMessage>
                                          </resourceConfig>
                                       </editableResource>
                                       <editableResource id="2b78a84a:16e600b070b:-7ab9" selfDescribing="Publish a message on a transport. Select the transport, formatter, and define the message content to be sent." type="publish_action" version="1.0">
                                          <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                          <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot; via &quot;HotelFinder&quot; (2)" transport="4421d091:16971ded625:-7db6:1220038982:408339756">
                                             <headerMessage type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="http.text.message.type" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="POST" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="String" name="URL" type="7" value="" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                   <_c meTy="String" name="Version" type="7" value="" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction type="0">
                                                            <fieldAction type="0"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                   </_c>
                                                   <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction enabled="false" type="1">
                                                            <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                   </_c>
                                                   <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction type="0">
                                                            <fieldAction exp="true" type="0"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                   </_c>
                                                </_c>
                                             </headerMessage>
                                             <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c name="text" sch="Text" type="7" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                             </bodyMessage>
                                          </resourceConfig>
                                       </editableResource>
                                       <editableResource id="2b78a84a:16e600b070b:-7ab2" selfDescribing="Publish a message on a transport. Select the transport, formatter, and define the message content to be sent." type="publish_action" version="1.0">
                                          <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                          <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot; via &quot;HotelFinder&quot; (3)" transport="4421d091:16971ded625:-7db6:1220038982:408339756">
                                             <headerMessage type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="http.text.message.type" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="POST" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="String" name="URL" type="7" value="" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                   <_c meTy="String" name="Version" type="7" value="" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction type="0">
                                                            <fieldAction type="0"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                   </_c>
                                                   <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction enabled="false" type="1">
                                                            <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                   </_c>
                                                   <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction type="0">
                                                            <fieldAction exp="true" type="0"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                   </_c>
                                                </_c>
                                             </headerMessage>
                                             <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c name="text" sch="Text" type="7" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                             </bodyMessage>
                                          </resourceConfig>
                                       </editableResource>
                                    </resourceConfig>
                                 </true>
                                 <false id="2b78a84a:16e600b070b:-7b88" selfDescribing="Not Found" type="test_data_lookup_path_action" version="1.0">
                                    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                    <resourceConfig description="" name=" (3)" path="1"/>
                                 </false>
                                 <props allMatches="true">
                                    <tdsref id="2b78a84a:16e600b070b:-7b94" lkname="demo" lkpath="VBServices/Tomcat Services/HotelFinder/getHotels/demo" type="simple_test_data"/>
                                    <lookups column="city" lookupValue="%%city%%"/>
                                 </props>
                                 <mapper disableFiltersWhenEmpty="false" knownColumns="number,town,city,rate,street,replyId,postcode,name,region" noAutoMap="">
                                    <mapping columnName="city" tagName="city" type="4"/>
                                    <mapping columnName="name" tagName="name" type="4"/>
                                    <mapping columnName="number" tagName="number" type="4"/>
                                    <mapping columnName="postcode" tagName="postcode" type="4"/>
                                    <mapping columnName="rate" tagName="rate" type="4"/>
                                    <mapping columnName="region" tagName="region" type="4"/>
                                    <mapping columnName="street" tagName="street" type="4"/>
                                    <mapping columnName="town" tagName="town" type="4"/>
                                 </mapper>
                              </resourceConfig>
                           </editableResource>
                        </childActions>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="2b78a84a:16e600b070b:-7b8e" type="default_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name=" (2)"/>
                  </editableResource>
               </cases>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE">
         <tag description="Generated by Recording Studio" name="number"/>
         <tag description="Generated by Recording Studio" name="town"/>
         <tag description="Generated by Recording Studio" name="postcode"/>
         <tag description="Generated by Recording Studio" name="name"/>
         <tag description="Generated by Recording Studio" name="region"/>
         <tag description="Generated by Recording Studio" name="city"/>
         <tag description="Generated by Recording Studio" name="rate"/>
         <tag description="Generated by Recording Studio" name="street"/>
      </tagDataStore>
      <testprops messageClearance="false"/>
      <stubprops behaviourStyle="ONE_TO_ONE" majorVersion="1" messageClearance="false" minorVersion="0" optimise="false" wrks="10">
         <responseTimeTable>
            <entry key="4421d091:16971ded625:-7db6:-817575104:-807255066">
               <value type="NO_DELAY"/>
            </entry>
         </responseTimeTable>
         <environmentTasks preventExecutionOnFailure="false"/>
      </stubprops>
      <Session mode="NONE"/>
   </resourceConfig>
</editableResource>
