<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1563431814344" createdUser="stuart.walker" id="725c2c54:16c035ae41c:-6ff6" type="test_resource" updatedTimestamp="1563431814344" updatedUser="stuart.walker" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="725c2c54:16c035ae41c:-6ff1" selfDescribing="Iterate over a test data set" type="iterate_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" disableMappings="false" groupDataBy="replyId" iterationContributor="true" maxIterationTime="0.0" maxIterationTimeExceededFailsTest="false" maxTotalIterationTime="0.0" maxTotalIterationTimeExceededFailsTest="false" name=" over MBDD" option="NOTHING" pacingtime="0.0" pacingtype="MIN_DURATION" performanceDisableValidation="false" performanceInstances="1" performanceInterleave="false" performanceMaximumIterationTime="0" performanceMaximumTestTime="0" performanceUseMaximumIterationTime="false" performanceUseMaximumTestTime="false" remoteAgent="" reportingLogIterations="1" reportingLogLogMessages="8" reportingLogMessages="4" reportingLogScriptExitCodes="8" reportingLogScriptOutput="8" reportingLogTagValues="8" reportingLogTimes="8" runSettingsContinueOnFail="true" runSettingsDelayEnabled="false" runSettingsDelayType="Fixed Delay" runSettingsIterations="" runSettingsMaximumDelayValue="0" runSettingsMinimumDelayValue="0" runSettingsRunFor="0" runSettingsRunType="Once Only" type="script:ECMAScript" useMaxIterationTime="false" useMaxTotalIterationTime="false" usepacing="false">
               <testDataSetReference id="725c2c54:16c035ae41c:-6ff5" lkname="MBDD" lkpath="BookingServices/vbooking.booking/MBDD" type="simple_test_data"/>
               <mapper disableFiltersWhenEmpty="false" knownColumns="" noAutoMap="">
                  <mapping columnName="addressLine1" tagName="addressLine1" type="4"/>
                  <mapping columnName="addressLine2" tagName="addressLine2" type="4"/>
                  <mapping columnName="cardHoldersName" tagName="cardHoldersName" type="4"/>
                  <mapping columnName="cardNumber" tagName="cardNumber" type="4"/>
                  <mapping columnName="cardSecurityCode" tagName="cardSecurityCode" type="4"/>
                  <mapping columnName="cardType" tagName="cardType" type="4"/>
                  <mapping columnName="newReservationNumber" tagName="newReservationNumber" type="4"/>
                  <mapping columnName="passengerFirstName" tagName="passengerFirstName" type="4"/>
                  <mapping columnName="passengerGender" tagName="passengerGender" type="4"/>
                  <mapping columnName="passengerLastName" tagName="passengerLastName" type="4"/>
                  <mapping columnName="passengerMealPref" tagName="passengerMealPref" type="4"/>
                  <mapping columnName="passengerMiddleName" tagName="passengerMiddleName" type="4"/>
                  <mapping columnName="postcode" tagName="postcode" type="4"/>
               </mapper>
               <testTree>
                  <editableResource id="725c2c54:16c035ae41c:-6fee" selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly." type="send_request_action" version="1.1">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" formatter="mq_dynamic_msg_formatter" name="&quot;MQ Message&quot; using schema &quot;MQ Message&quot; via &quot;QM_vbooking&quot;" transport="3340513:16a1c54dd22:-fb1">
                        <headerMessage assocdefid="MQ Publish" meTy="Message" name="" sch="MQ Publish" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="Message" name="GrpReport" sch="MQ Publish" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="Integer" name="report" sch="MQ Publish" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="0" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="Integer" name="expiry" sch="MQ Publish" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="-1" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="String" name="replyQueue" sch="MQ Publish" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="vbooking.booking.reply" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="String" name="replyQueueMgr" sch="MQ Publish" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="QM_vbooking" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="Integer" name="feedback" sch="MQ Publish" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="0" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                           <_c meTy="Message" name="GrpIdentContext" sch="MQ Publish" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="appIdData" sch="MQ Publish" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="                                " type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="ByteArray" name="accountingToken" sch="MQ Publish" type="14" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="0000000000000000000000000000000000000000000000000000000000000000" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="String" name="userId" sch="MQ Publish" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="db2admin    " type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                           <_c meTy="Message" name="GrpOriginContext" sch="MQ Publish" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="appOriginData" sch="MQ Publish" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="    " type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                           <_c meTy="Message" name="GrpCoherence" sch="MQ Publish" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="Integer" name="msgType" sch="MQ Publish" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="1" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="ByteArray" name="msgId" sch="MQ Publish" type="14" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="ByteArray" name="correlId" sch="MQ Publish" type="14" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="ByteArray" name="grpId" sch="MQ Publish" type="14" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="Integer" name="msgSeqNum" sch="MQ Publish" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="1" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="Integer" name="offset" sch="MQ Publish" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="0" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                           <_c meTy="Message" name="GrpConfig" sch="MQ Publish" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="Integer" name="priority" sch="MQ Publish" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="4" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="Integer" name="persistence" sch="MQ Publish" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="0" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="Integer" name="msgFlags" sch="MQ Publish" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="0" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="Integer" name="encoding" sch="MQ Publish" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="273" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="Integer" name="charSet" sch="MQ Publish" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="1208" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="String" name="format" sch="MQ Publish" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="MQSTR   " type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                           <_c meTy="String" name="queueName" sch="MQ Publish" type="7" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction type="0">
                                    <fieldAction exp="vbooking.booking" type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                           <_c meTy="String" name="queueManagerName" sch="MQ Publish" type="7" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction type="0">
                                    <fieldAction exp="QM_vbooking" type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                           <_c meTy="Message" name="Properties" sch="MQ Publish" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="mcd.Msd" sch="MQ Publish" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="jms_text" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="String" name="JMSReplyTo" sch="MQ Publish" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="queue:///vbooking.booking.reply" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="String" name="com.greenhat.original.queue.name" sch="MQ Publish" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction exp="vbooking.booking" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                        </headerMessage>
                        <bodyMessage assocdefid="MQ Message" name="MQ Message" sch="MQ Message" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="XML" sch="MQ Message" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="XML" fieldSchemaRoot="xml.Element">
                                 <property name="XML.nullvalues" value="false"/>
                                 <property name="XML.normalise" value="true"/>
                                 <property name="XML.declaration" value="true"/>
                                 <property name="XML.encoding" value="UTF-8"/>
                                 <property name="Multi-line indented" value="Single line"/>
                                 <property name="XML.xmlFormat" value="Single line"/>
                                 <property name="XML.cdata" value="false"/>
                                 <property name="XML.space" value="false"/>
                              </fieldExpander>
                              <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;ns0:bookFlightRequest xmlns:ns0="http://reservations.vbooking.com/schemas/BookFlightRequest"&gt;&lt;ns0:flightNumber&gt;VB232&lt;/ns0:flightNumber&gt;&lt;ns0:weekNumber&gt;49&lt;/ns0:weekNumber&gt;&lt;ns0:price&gt;100&lt;/ns0:price&gt;&lt;ns0:passengerFirstName&gt;%%passengerFirstName%%&lt;/ns0:passengerFirstName&gt;&lt;ns0:passengerMiddleName&gt;%%passengerMiddleName%%&lt;/ns0:passengerMiddleName&gt;&lt;ns0:passengerLastName&gt;%%passengerLastName%%&lt;/ns0:passengerLastName&gt;&lt;ns0:passengerGender&gt;%%passengerGender%%&lt;/ns0:passengerGender&gt;&lt;ns0:passengerMealPref&gt;%%passengerMealPref%%&lt;/ns0:passengerMealPref&gt;&lt;ns0:payment&gt;&lt;payment:cardType xmlns:payment="http://reservations.vbooking.com/schemas/Payment"&gt;%%cardType%%&lt;/payment:cardType&gt;&lt;payment:cardNumber xmlns:payment="http://reservations.vbooking.com/schemas/Payment"&gt;%%cardNumber%%&lt;/payment:cardNumber&gt;&lt;payment:cardSecurityCode xmlns:payment="http://reservations.vbooking.com/schemas/Payment"&gt;%%cardSecurityCode%%&lt;/payment:cardSecurityCode&gt;&lt;payment:cardHoldersName xmlns:payment="http://reservations.vbooking.com/schemas/Payment"&gt;%%cardHoldersName%%&lt;/payment:cardHoldersName&gt;&lt;payment:addressLine1 xmlns:payment="http://reservations.vbooking.com/schemas/Payment"&gt;%%addressLine1%%&lt;/payment:addressLine1&gt;&lt;payment:addressLine2 xmlns:payment="http://reservations.vbooking.com/schemas/Payment"&gt;%%addressLine2%%&lt;/payment:addressLine2&gt;&lt;payment:postcode xmlns:payment="http://reservations.vbooking.com/schemas/Payment"&gt;%%postcode%%&lt;/payment:postcode&gt;&lt;/ns0:payment&gt;&lt;/ns0:bookFlightRequest&gt;<defaultActions>
                                    <defaultMessageActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                          </fieldAction>
                                          <fieldAction type="0">
                                             <fieldAction type="100"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                          <fieldAction type="0">
                                             <fieldAction type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultScalarActions>
                                 </defaultActions>
                                 <updates>
                                    <updateField path="/text/ns0:bookFlightRequest">
                                       <_c assocdefid="xml.Element"/>
                                    </updateField>
                                 </updates>
                              </contentTree>
                              <fieldActionGroup>
                                 <fieldAction type="0">
                                    <fieldAction type="4"/>
                                 </fieldAction>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </bodyMessage>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="725c2c54:16c035ae41c:-6fea" selfDescribing="Receive and validate a response to the request you have sent." type="receive_reply_action" version="1.1">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" formatter="mq_dynamic_msg_formatter" name="&quot;MQ Message&quot; using schema &quot;MQ Message&quot;" sendRequestID="725c2c54:16c035ae41c:-6fee" transport="3340513:16a1c54dd22:-fb1">
                        <headerMessage assocdefid="MQ Receive Reply" meTy="Message" name="" sch="MQ Receive Reply" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="Message" name="GrpCoherence" sch="MQ Receive Reply" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="ByteArray" name="msgId" sch="MQ Receive Reply" type="14" version="1.2">
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="414D5120514D5F76626F6F6B696E6720F3E61D5D272F0020" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="ByteArray" name="correlId" sch="MQ Receive Reply" type="14" version="1.2">
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="414D5120514D5F76626F6F6B696E6720F3E61D5D02770020" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="ByteArray" name="grpId" sch="MQ Receive Reply" type="14" version="1.2">
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="000000000000000000000000000000000000000000000000" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="Integer" name="msgType" sch="MQ Receive Reply" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="8" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="8" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="Integer" name="msgSeqNum" sch="MQ Receive Reply" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="1" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="1" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="Integer" name="offset" sch="MQ Receive Reply" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="0" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="0" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                           </_c>
                           <_c meTy="Message" name="GrpConfig" sch="MQ Receive Reply" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="Integer" name="priority" sch="MQ Receive Reply" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="4" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="4" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="Integer" name="persistence" sch="MQ Receive Reply" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="0" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="0" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="Integer" name="msgFlags" sch="MQ Receive Reply" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="0" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="0" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="Integer" name="encoding" sch="MQ Receive Reply" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="273" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="273" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="Integer" name="charSet" sch="MQ Receive Reply" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="1208" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="1208" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="String" name="format" sch="MQ Receive Reply" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="MQSTR   " type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="MQSTR   " type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                           </_c>
                           <_c meTy="Message" name="GrpReport" sch="MQ Receive Reply" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="Integer" name="report" sch="MQ Receive Reply" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="0" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="0" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="Integer" name="expiry" sch="MQ Receive Reply" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="-1" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="-1" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="String" name="replyQueue" sch="MQ Receive Reply" type="7" version="1.2"/>
                              <_c meTy="String" name="replyQueueMgr" sch="MQ Receive Reply" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="QM_vbooking" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="QM_vbooking" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="Integer" name="feedback" sch="MQ Receive Reply" type="2" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="0" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="0" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                           </_c>
                           <_c meTy="Message" name="GrpIdentContext" sch="MQ Receive Reply" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="ByteArray" name="accountingToken" sch="MQ Receive Reply" type="14" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="0000000000000000000000000000000000000000000000000000000000000000" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="0000000000000000000000000000000000000000000000000000000000000000" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="String" name="appIdData" sch="MQ Receive Reply" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="                                " type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                              <_c meTy="String" name="userId" sch="MQ Receive Reply" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="db2admin    " type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="db2admin    " type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                           </_c>
                           <_c meTy="Message" name="GrpOriginContext" sch="MQ Receive Reply" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="appOriginData" sch="MQ Receive Reply" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="    " type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                           <_c meTy="String" name="queueName" sch="MQ Receive Reply" type="7" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" exp="vbooking.booking.reply" type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <filterActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" exp="vbooking.booking.reply" type="0"/>
                                 </fieldAction>
                              </filterActionGroup>
                           </_c>
                           <_c meTy="Date-Time" name="rcvdTimestamp" sch="MQ Receive Reply" type="11" version="1.2">
                              <filterActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" exp="23:34:19.622 2019/07/17" type="0"/>
                                 </fieldAction>
                              </filterActionGroup>
                           </_c>
                           <_c meTy="Message" name="Properties" sch="MQ Receive Reply" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="mcd.Msd" sch="MQ Receive Reply" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="jms_text" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="jms_text" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="String" name="com.greenhat.original.queue.name" sch="MQ Receive Reply" type="7" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="vbooking.booking.reply" type="0"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="vbooking.booking.reply" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                           </_c>
                        </headerMessage>
                        <subconfig _version="1.1" formatter="mq_dynamic_msg_formatter" replyQueue="" subMode="101" subQueueName="vbooking.booking.reply" transport="3340513:16a1c54dd22:-fb1"/>
                        <bodyMessage assocdefid="MQ Message" name="MQ Message" sch="MQ Message" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="1">
                                 <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="XML" sch="MQ Message" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="XML" fieldSchemaRoot="xml.Element">
                                 <property name="XML.nullvalues" value="false"/>
                                 <property name="XML.normalise" value="true"/>
                                 <property name="XML.declaration" value="true"/>
                                 <property name="XML.encoding" value="UTF-8"/>
                                 <property name="Multi-line indented" value="Single line"/>
                                 <property name="XML.xmlFormat" value="Single line"/>
                                 <property name="XML.cdata" value="false"/>
                                 <property name="XML.space" value="false"/>
                              </fieldExpander>
                              <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;bookFlightResponse xmlns="http://reservations.vbooking.com/schemas/BookFlightResponse"&gt;&lt;status&gt;SUCCESS&lt;/status&gt;&lt;newReservationNumber&gt;%%newReservationNumber%%&lt;/newReservationNumber&gt;&lt;/bookFlightResponse&gt;<defaultActions>
                                    <defaultMessageActions>
                                       <fieldActionGroup>
                                          <fieldAction type="1">
                                             <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                          </fieldAction>
                                          <fieldAction type="1">
                                             <fieldAction type="5"/>
                                          </fieldAction>
                                          <fieldAction type="1">
                                             <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                       <fieldActionGroup>
                                          <fieldAction type="1">
                                             <fieldAction type="0"/>
                                          </fieldAction>
                                          <fieldAction type="1">
                                             <fieldAction type="5"/>
                                          </fieldAction>
                                          <fieldAction type="1">
                                             <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultScalarActions>
                                 </defaultActions>
                                 <updates>
                                    <updateField path="/text/bookFlightResponse">
                                       <_c assocdefid="xml.Element"/>
                                    </updateField>
                                 </updates>
                              </contentTree>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </bodyMessage>
                     </resourceConfig>
                  </editableResource>
               </testTree>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE">
         <tag description="Generated by Recording Studio" name="cardSecurityCode"/>
         <tag description="Generated by Recording Studio" name="addressLine1"/>
         <tag description="Generated by Recording Studio" name="addressLine2"/>
         <tag description="Generated by Recording Studio" name="postcode"/>
         <tag description="Generated by Recording Studio" name="passengerGender"/>
         <tag description="Generated by Recording Studio" name="passengerMealPref"/>
         <tag description="Generated by Recording Studio" name="cardHoldersName"/>
         <tag description="Generated by Recording Studio" name="passengerFirstName"/>
         <tag description="Generated by Recording Studio" name="cardNumber"/>
         <tag description="Generated by Recording Studio" name="passengerMiddleName"/>
         <tag description="Generated by Recording Studio" name="newReservationNumber"/>
         <tag description="Generated by Recording Studio" name="passengerLastName"/>
         <tag description="Generated by Recording Studio" name="cardType"/>
      </tagDataStore>
   </resourceConfig>
</editableResource>
