<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1574420103792"
    createdUser="STUART.WALKER" id="706c8800:16e88128e2c:ee6"
    type="test_resource" updatedTimestamp="1644444104033"
    updatedUser="unknown" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="706c8800:16e88128e2c:f35"
                selfDescribing="Specify commands, scripts or programs to execute, either locally or on a remote machine.  Optionally specify assertions on the output and/or store it into tags."
                type="run_command_action" version="1.0">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig command="ls" description=""
                    encoding="UTF-8" killAfter="Test"
                    killProcess="false" name="&quot;ls&quot;" timeout="" waitUntilComplete="true">
                    <remote connectionType="LOCAL" host=""
                        password="#com.ghc.1!53f9" user=""
                        userType="TAGGED" workingDir=""/>
                    <fieldActionGroup>
                        <fieldAction type="1">
                            <fieldAction
                                exp=" Volume in drive C is OS&#xa; Volume Serial Number is 12C3-507D&#xa;&#xa; Directory of C:\Program Files\HCL\HCLProducts\API&#xa;&#xa;14/11/2019  10:43    &lt;DIR>          .&#xa;14/11/2019  10:43    &lt;DIR>          ..&#xa;05/10/2016  11:06                60 .eclipseproduct&#xa;11/10/2019  10:57             1,336 artifacts.xml&#xa;12/09/2019  01:17               209 build-info.properties&#xa;11/10/2019  10:57    &lt;DIR>          config&#xa;14/11/2019  10:43    &lt;DIR>          configuration&#xa;18/10/2019  15:48                32 core.20191018.164804.16224.0003.dmp&#xa;29/06/2016  09:10           312,832 eclipse.exe&#xa;11/10/2019  10:57               287 eclipse.ini&#xa;29/06/2016  09:10            18,432 eclipsec.exe&#xa;11/10/2019  10:57            18,432 EncryptPassword.exe&#xa;11/10/2019  10:57               493 EncryptPassword.ini&#xa;11/10/2019  10:57    &lt;DIR>          examples&#xa;11/10/2019  10:57    &lt;DIR>          externalSchemaCache&#xa;11/09/2019  18:28            18,944 GHDotNetUtils.dll&#xa;11/09/2019  18:28               174 IntegrationTester.bat&#xa;11/09/2019  18:28            99,840 IntegrationTester.exe&#xa;11/10/2019  11:12             1,333 IntegrationTester.ini&#xa;11/10/2019  10:57            18,432 IntegrationTesterCmd.exe&#xa;11/10/2019  11:12             1,166 IntegrationTesterCmd.ini&#xa;11/09/2019  18:28             3,591 it-logging.properties&#xa;11/10/2019  10:57    &lt;DIR>          jre&#xa;11/09/2019  18:28             3,293 libconfig-logging.properties&#xa;11/09/2019  18:28            71,120 LibConfig.exe&#xa;11/10/2019  10:57               575 LibConfig.ini&#xa;11/09/2019  18:28               161 LibConfigInstall.bat&#xa;11/09/2019  18:28               168 LibConfigInstallC.bat&#xa;11/10/2019  11:12           103,474 librarysettings.xml&#xa;11/10/2019  10:57    &lt;DIR>          license&#xa;11/10/2019  10:57    &lt;DIR>          logs&#xa;11/10/2019  10:57            18,432 MercuryTest.exe&#xa;11/10/2019  11:12             1,235 MercuryTest.ini&#xa;11/10/2019  10:57    &lt;DIR>          p2&#xa;11/10/2019  10:57    &lt;DIR>          plugins&#xa;11/10/2019  10:57    &lt;DIR>          properties&#xa;12/09/2019  01:17             5,083 RCL_Log_Config.txt&#xa;11/10/2019  10:57    &lt;DIR>          readme&#xa;11/10/2019  10:57           312,832 ResourceSelector.exe&#xa;11/10/2019  10:57               463 ResourceSelector.ini&#xa;12/09/2019  01:17             3,082 rqmagent-logging.properties&#xa;11/10/2019  10:57            18,432 RQMAgent.exe&#xa;11/10/2019  10:57               551 RQMAgent.ini&#xa;11/10/2019  10:57            18,432 RunTests.exe&#xa;11/10/2019  11:12             1,277 RunTests.ini&#xa;11/10/2019  10:57    &lt;DIR>          scripts&#xa;11/10/2019  10:57    &lt;DIR>          swidtag&#xa;11/10/2019  10:57    &lt;DIR>          tools&#xa;              32 File(s)      1,054,203 bytes&#xa;              16 Dir(s)   5,306,138,624 bytes free&#xa;" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <stdErrFieldActionGroup>
                        <fieldAction type="1">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </stdErrFieldActionGroup>
                    <exitCodeFieldActionGroup>
                        <fieldAction type="1">
                            <fieldAction exp="0" type="0"/>
                        </fieldAction>
                    </exitCodeFieldActionGroup>
                    <executeUser enabled="false" method="SU"/>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
