<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20190306_0216" certificateAuthority="KEY_1024_BITS" comments="Project created on March 8, 2019" creationVersion="9.5.0" domain="default" extDocPrefix="" name="VBooking Sample" owner="stuart.walker" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000169-5e87-f789-0000-1ecae67d8563">
   <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
      <environmentVariable evdescription="" key="blah" value=""/>
      <environmentVariable evdescription="" key="Database_IP" value=""/>
      <environmentVariable evdescription="" key="HQS_IP" value=""/>
   </rootEnvironmentConfig>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="http://10.10.10.10.nip.io:7819/RTCP" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!9624" trustStorePath="">
      <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="com.ibm.db2.jcc.DB2Driver" password="#com.ghc.1!1ee6116755210CB26A5E40EB21177E1D129A4A804475E350A2EE" recordFilters="" url="jdbc:db2://10.10.10.10.nip.io:50000/vresults" user="db2inst1">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!933e" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="db2inst1" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
      <automationServer enabled="true" hostname="10.10.10.10.nip.io" port="443" projectId="3051" projectName="Blah" publishResults="true" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!3e80" trustStorePath=""/>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="AP-PNP-DC02" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
   <resultPublishers disableAll="false"/>
   <publishedResourceInfo>
      <info domain="DEMO" serverUrl="http://localhost:7819/RTCP" vMajor="1" vMinor="0">
         <resource id="LOGICAL_ROOT_ID"/>
      </info>
      <info domain="VacationBooking" serverUrl="https://us-devops-swat:7443/RTCP" vMajor="1" vMinor="0">
         <resource id="4421d091:16971ded625:-7db6:-817575104:-807255066"/>
      </info>
      <info domain="VacationBooking" serverUrl="https://us-devops-swat:7443/RTCP" vMajor="1" vMinor="0">
         <resource id="-2ac3f665:16a2922ab96:-2bec"/>
      </info>
      <info domain="BLAH" serverUrl="https://us-devops-swat:7443/RTCP" vMajor="1" vMinor="2">
         <resource id="725c2c54:16c035ae41c:-67fb"/>
      </info>
      <info domain="DEMO" serverUrl="http://localhost:7819/RTCP" vMajor="2" vMinor="0">
         <resource id="-13424e68:16b79e57614:-3385"/>
      </info>
   </publishedResourceInfo>
</_c>
